blockord="/usr/local/libexec/blockor/blockord.sh"
blockor="/usr/local/bin/blockor"
blockor_sample_conf="/usr/local/share/examples/blockor/blockor.sample.conf"
blockor_file="/tmp/blockor_blacklist"
auth_file="/var/log/authlog"
blockor_log_file="/var/log/blockord.log"
blockor_whitelist="192.168.56.20 192.168.56.102"
search_pattern="PAM: Authentication error|Failed password|Invalid user|Unable to negotiate with|Bad protocol version identification|Disconnected from authenticating user root"
max_tolerance=10

