blockord="/usr/local/libexec/blockor/blockord.sh"
blockor="/usr/local/bin/blockor"
blockor_file="/tmp/blockor_blockedlist"
auth_file="/var/log/auth.log"
blockor_log_file="/var/log/blockord.log"
blockor_whitelist=""
search_pattern="PAM: Authentication error|Failed password|Invalid user|Unable to negotiate with|Bad protocol version identification|Disconnected from authenticating user root"
max_tolerance=10

